Forme/Projekat/Projekat/Iznajmljivanje.xaml

<Window x:Class="Rent_a_car.Iznajmljivanje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Iznajmljivanje" Height="346.838" Width="324.382" Background="LightSteelBlue">
    <Grid>
        <Label Content="Datum iznajmljivanja" HorizontalAlignment="Left" Margin="20,34,0,0" VerticalAlignment="Top"/>
        <Label Content="Datum vraćanja" HorizontalAlignment="Left" Margin="20,65,0,0" VerticalAlignment="Top"/>
        <Label Content="Preuzimanje" HorizontalAlignment="Left" Margin="20,96,0,0" VerticalAlignment="Top"/>
        <Label Content="Vraćanje" HorizontalAlignment="Left" Margin="20,127,0,0" VerticalAlignment="Top"/>
        <Label Content="Vozilo" HorizontalAlignment="Left" Margin="20,158,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="152,104,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5">
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="152,131,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="152,191,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120"/>
        <DatePicker HorizontalAlignment="Left" Margin="152,65,0,0" VerticalAlignment="Top" Height="26" Width="120"/>
        <DatePicker HorizontalAlignment="Left" Margin="152,36,0,0" VerticalAlignment="Top" Width="120"/>
        <GroupBox Header="Iznajmljivanje" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="276" Width="286" Foreground="RoyalBlue">
            <ComboBox HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="120" Margin="137,136,0,0"/>
        </GroupBox>
        <Button Content="Otkaži" HorizontalAlignment="Left" Margin="65,245,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Za platiti:" Height="25" VerticalAlignment="Top" Margin="0,189,189,0" HorizontalAlignment="Right" Width="107"/>
        <Button Content="Potvrdi!" HorizontalAlignment="Left" Margin="152,245,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>

