Forme/Projekat/Projekat/Pocetna.xaml

<Window x:Class="Rent_a_car.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Rent-a-car" Height="350" Width="525" Background="LightSteelBlue">
    <Grid>
        <Label Content="ID broj" HorizontalAlignment="Left" Margin="280,94,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="348,97,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120"/>
        <GroupBox Header="LOG IN" HorizontalAlignment="Left" Margin="280,61,0,0" VerticalAlignment="Top" Height="110" Width="201" Foreground="Blue">
            <Button Content="Log In" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="77" Margin="101,62,0,0"/>
        </GroupBox>
        <Label Content="Ime" HorizontalAlignment="Left" Margin="28,75,0,0" VerticalAlignment="Top"/>
        <Label Content="Prezime" HorizontalAlignment="Left" Margin="28,118,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.254,0.331"/>
        <Label Content="e-mail" HorizontalAlignment="Left" Margin="28,199,0,0" VerticalAlignment="Top"/>
        <Label Content="Prebivalište" HorizontalAlignment="Left" Margin="28,156,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="109,78,0,0" TextWrapping="Wrap"  Text=" " VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="109,120,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="109,159,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="109,201,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120"/>
        <GroupBox Header="REGISTRACIJA" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Height="264" Width="250" Foreground="Blue">
            <Button Content="Registruj se" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="80" Margin="146,203,0,0"/>
        </GroupBox>
        <RadioButton Content="DA" HorizontalAlignment="Left" Margin="39,276,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="NE" HorizontalAlignment="Left" Margin="90,276,0,0" VerticalAlignment="Top"/>
        <Label Content="Potrošačka kartica" HorizontalAlignment="Left" Margin="28,245,0,0" VerticalAlignment="Top"/>
        <Label Content="Welcome" HorizontalAlignment="Center" Margin="207,10,209,0" VerticalAlignment="Top" Width="101" FontSize="20" Foreground="RoyalBlue" FontWeight="SemiBold"/>

    </Grid>
</Window>