Aplikacija/Aplikacija/xRentACarx/View/Katalog.xaml

<Window x:Class="xRentACarx.View.Katalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Katalog" Height="400" Width="620.141" Background="LightSteelBlue" HorizontalAlignment="Center" HorizontalContentAlignment="Center">
    <Grid>
        <Image HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="150" Source="golf6.jpg"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="160,10,0,0" VerticalAlignment="Top" Width="150" Source="Golf7.jpg"/>
        <Image HorizontalAlignment="Left" Height="81" Margin="480,120,0,0" VerticalAlignment="Top" Width="132" Source="mini.jpg"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="320,10,0,0" VerticalAlignment="Top" Width="150" Source="audiA6.jpg"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="470,10,0,0" VerticalAlignment="Top" Width="150" Source="mercA.jpg"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="10,120,0,0" VerticalAlignment="Top" Width="150" Source="audiA4.jpg"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="170,120,0,0" VerticalAlignment="Top" Width="150" Source="renaultMegan.jpg"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="330,120,0,0" VerticalAlignment="Top" Width="150" Source="opelAstra.jpg"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="10,220,0,0" VerticalAlignment="Top" Width="150" Source="HyElite_i20.png"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="170,220,0,0" VerticalAlignment="Top" Width="150" Source="HySantaFe.jpg"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="330,220,0,0" VerticalAlignment="Top" Width="150" Source="vwTuareg.jpg"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="490,220,0,0" VerticalAlignment="Top" Width="150" Source="Q7.jpg"/>
        
        
    </Grid>
</Window>
