Aplikacija/Aplikacija/xRentACarx/View/Placanje.xaml

<Window x:Class="xRentACarx.View.Placanje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Plaćanje" Height="341.343" Width="300" Background="LightSteelBlue">
    <Grid>
        <Label Content="Vrsta kartice" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top"/>
        <Label Content="Broj kartice" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top"/>
        <Label Content="Datum važenja" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top"/>
        <Label Content="Pin kod" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top"/>
        <Label Content="Adresa" HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="98,76,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="98,141,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="98,178,0,0" TextWrapping="Wrap" Text="Ulica" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="98,206,0,0" TextWrapping="Wrap" Text="Grad" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="98,234,0,0" TextWrapping="Wrap" Text="Drzava" VerticalAlignment="Top" Width="120"/>
        <DatePicker HorizontalAlignment="Left" Margin="98,107,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="98,45,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Potvrdi" HorizontalAlignment="Left" Margin="178,273,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Odustani" HorizontalAlignment="Left" Margin="85,273,0,0" VerticalAlignment="Top" Width="75"/>
        <GroupBox Header="e-Plaćanje" HorizontalAlignment="Left" Margin="4,10,0,0" VerticalAlignment="Top" Height="301" Width="278" Foreground="RoyalBlue"/>

     </Grid>
</Window>
