Memory/Forme/Memory/Memoriy/Memory.xaml

<Window x:Class="Memoriy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="536.94" Width="513.432" Background="RosyBrown">
    <Grid>
       
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Opcije" Click="MenuItem_Click_2">
                    <MenuItem Header="Nova igra"/>
                    <MenuItem Header="Single player"/>
                    <MenuItem Header="Multi player"/>
                    <MenuItem Header="Napusti"/>
                </MenuItem>
                <MenuItem Header="?" Click="MenuItem_Click_1">
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
        <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Margin="33,42,0,0" VerticalAlignment="Top" Width="90" Height="80" Click="Button_Click_1">
            <Button.OpacityMask>
                <ImageBrush ImageSource="cover.jpg"/>
            </Button.OpacityMask>
            <Button.Foreground>
                <ImageBrush ImageSource="cover.jpg"/>
            </Button.Foreground>
            <Button.Background>
                <ImageBrush ImageSource="cover.jpg" TileMode="FlipX"/>
            </Button.Background>
            <Button.BorderBrush>
                <ImageBrush ImageSource="cover.jpg" TileMode="Tile"/>
            </Button.BorderBrush>
        </Button>

        <Button Content="Button" HorizontalAlignment="Left" Margin="150,42,0,0" VerticalAlignment="Top" Width="90" Height="80">
            <Button.OpacityMask>
                <ImageBrush ImageSource="cover.jpg"/>
            </Button.OpacityMask>
            <Button.Foreground>
                <ImageBrush ImageSource="cover.jpg"/>
            </Button.Foreground>
            <Button.Background>
                <ImageBrush ImageSource="cover.jpg" TileMode="FlipX"/>
            </Button.Background>
            <Button.BorderBrush>
                <ImageBrush ImageSource="cover.jpg" TileMode="Tile"/>
            </Button.BorderBrush>
        </Button>

        <Button Content="Button" HorizontalAlignment="Left" Margin="270,42,0,0" VerticalAlignment="Top" Width="90" Height="80">
            <Button.OpacityMask>
                <ImageBrush ImageSource="cover.jpg"/>
            </Button.OpacityMask>
            <Button.Foreground>
                <ImageBrush ImageSource="cover.jpg"/>
            </Button.Foreground>
            <Button.Background>
                <ImageBrush ImageSource="cover.jpg" TileMode="FlipX"/>
            </Button.Background>
            <Button.BorderBrush>
                <ImageBrush ImageSource="cover.jpg" TileMode="Tile"/>
            </Button.BorderBrush>
        </Button>

        <Button Content="Button" HorizontalAlignment="Left" Margin="390,42,0,0" VerticalAlignment="Top" Width="90" Height="80">
            <Button.OpacityMask>
                <ImageBrush ImageSource="cover.jpg"/>
            </Button.OpacityMask>
            <Button.Foreground>
                <ImageBrush ImageSource="cover.jpg"/>
            </Button.Foreground>
            <Button.Background>
                <ImageBrush ImageSource="cover.jpg" TileMode="FlipX"/>
            </Button.Background>
            <Button.BorderBrush>
                <ImageBrush ImageSource="cover.jpg" TileMode="Tile"/>
            </Button.BorderBrush>
        </Button>

        <Button Content="Button" HorizontalAlignment="Left" Margin="33,150,0,0" VerticalAlignment="Top" Width="90" Height="80">
            <Button.OpacityMask>
                <ImageBrush ImageSource="cover.jpg"/>
            </Button.OpacityMask>
            <Button.Foreground>
                <ImageBrush ImageSource="cover.jpg"/>
            </Button.Foreground>
            <Button.Background>
                <ImageBrush ImageSource="cover.jpg" TileMode="FlipX"/>
            </Button.Background>
            <Button.BorderBrush>
                <ImageBrush ImageSource="cover.jpg" TileMode="Tile"/>
            </Button.BorderBrush>
        </Button>

        <Button Content="Button" HorizontalAlignment="Left" Margin="150,150,0,0" VerticalAlignment="Top" Width="90" Height="80">
            <Button.OpacityMask>
                <ImageBrush ImageSource="cover.jpg"/>
            </Button.OpacityMask>
            <Button.Foreground>
                <ImageBrush ImageSource="cover.jpg"/>
            </Button.Foreground>
            <Button.Background>
                <ImageBrush ImageSource="cover.jpg" TileMode="FlipX"/>
            </Button.Background>
            <Button.BorderBrush>
                <ImageBrush ImageSource="cover.jpg" TileMode="Tile"/>
            </Button.BorderBrush>
        </Button>

        <Button Content="Button" HorizontalAlignment="Left" Margin="270,150,0,0" VerticalAlignment="Top" Width="90" Height="80">
            <Button.OpacityMask>
                <ImageBrush ImageSource="cover.jpg"/>
            </Button.OpacityMask>
            <Button.Foreground>
                <ImageBrush ImageSource="cover.jpg"/>
            </Button.Foreground>
            <Button.Background>
                <ImageBrush ImageSource="cover.jpg" TileMode="FlipX"/>
            </Button.Background>
            <Button.BorderBrush>
                <ImageBrush ImageSource="cover.jpg" TileMode="Tile"/>
            </Button.BorderBrush>
        </Button>

        <Button Content="Button" HorizontalAlignment="Left" Margin="390,150,0,0" VerticalAlignment="Top" Width="90" Height="80">
            <Button.OpacityMask>
                <ImageBrush ImageSource="cover.jpg"/>
            </Button.OpacityMask>
            <Button.Foreground>
                <ImageBrush ImageSource="cover.jpg"/>
            </Button.Foreground>
            <Button.Background>
                <ImageBrush ImageSource="cover.jpg" TileMode="FlipX"/>
            </Button.Background>
            <Button.BorderBrush>
                <ImageBrush ImageSource="cover.jpg" TileMode="Tile"/>
            </Button.BorderBrush>
        </Button>

        <Button Content="Button" HorizontalAlignment="Left" Margin="33,260,0,0" VerticalAlignment="Top" Width="90" Height="80" Click="Button_Click_2">
            <Button.OpacityMask>
                <ImageBrush ImageSource="cover.jpg"/>
            </Button.OpacityMask>
            <Button.Foreground>
                <ImageBrush ImageSource="cover.jpg"/>
            </Button.Foreground>
            <Button.Background>
                <ImageBrush ImageSource="cover.jpg" TileMode="FlipX"/>
            </Button.Background>
            <Button.BorderBrush>
                <ImageBrush ImageSource="cover.jpg" TileMode="Tile"/>
            </Button.BorderBrush>
        </Button>

        <Button Content="Button" HorizontalAlignment="Left" Margin="150,260,0,0" VerticalAlignment="Top" Width="90" Height="80">
            <Button.OpacityMask>
                <ImageBrush ImageSource="cover.jpg"/>
            </Button.OpacityMask>
            <Button.Foreground>
                <ImageBrush ImageSource="cover.jpg"/>
            </Button.Foreground>
            <Button.Background>
                <ImageBrush ImageSource="cover.jpg" TileMode="FlipX"/>
            </Button.Background>
            <Button.BorderBrush>
                <ImageBrush ImageSource="cover.jpg" TileMode="Tile"/>
            </Button.BorderBrush>
        </Button>

        <Button Content="Button" HorizontalAlignment="Left" Margin="270,260,0,0" VerticalAlignment="Top" Width="90" Height="80">
            <Button.OpacityMask>
                <ImageBrush ImageSource="cover.jpg"/>
            </Button.OpacityMask>
            <Button.Foreground>
                <ImageBrush ImageSource="cover.jpg"/>
            </Button.Foreground>
            <Button.Background>
                <ImageBrush ImageSource="cover.jpg" TileMode="FlipX"/>
            </Button.Background>
            <Button.BorderBrush>
                <ImageBrush ImageSource="cover.jpg" TileMode="Tile"/>
            </Button.BorderBrush>
        </Button>

        <Button Content="Button" HorizontalAlignment="Left" Margin="390,260,0,0" VerticalAlignment="Top" Width="90" Height="80">
            <Button.OpacityMask>
                <ImageBrush ImageSource="cover.jpg"/>
            </Button.OpacityMask>
            <Button.Foreground>
                <ImageBrush ImageSource="cover.jpg"/>
            </Button.Foreground>
            <Button.Background>
                <ImageBrush ImageSource="cover.jpg" TileMode="FlipX"/>
            </Button.Background>
            <Button.BorderBrush>
                <ImageBrush ImageSource="cover.jpg" TileMode="Tile"/>
            </Button.BorderBrush>
        </Button>

        <Button Content="Button" HorizontalAlignment="Left" Margin="33,370,0,0" VerticalAlignment="Top" Width="90" Height="80">
            <Button.OpacityMask>
                <ImageBrush ImageSource="cover.jpg"/>
            </Button.OpacityMask>
            <Button.Foreground>
                <ImageBrush ImageSource="cover.jpg"/>
            </Button.Foreground>
            <Button.Background>
                <ImageBrush ImageSource="cover.jpg" TileMode="FlipX"/>
            </Button.Background>
            <Button.BorderBrush>
                <ImageBrush ImageSource="cover.jpg" TileMode="Tile"/>
            </Button.BorderBrush>
        </Button>

        <Button Content="Button" HorizontalAlignment="Left" Margin="150,370,0,0" VerticalAlignment="Top" Width="90" Height="80">
            <Button.OpacityMask>
                <ImageBrush ImageSource="cover.jpg"/>
            </Button.OpacityMask>
            <Button.Foreground>
                <ImageBrush ImageSource="cover.jpg"/>
            </Button.Foreground>
            <Button.Background>
                <ImageBrush ImageSource="cover.jpg" TileMode="FlipX"/>
            </Button.Background>
            <Button.BorderBrush>
                <ImageBrush ImageSource="cover.jpg" TileMode="Tile"/>
            </Button.BorderBrush>
        </Button>

        <Button Content="Button" HorizontalAlignment="Left" Margin="270,370,0,0" VerticalAlignment="Top" Width="90" Height="80">
            <Button.OpacityMask>
                <ImageBrush ImageSource="cover.jpg"/>
            </Button.OpacityMask>
            <Button.Foreground>
                <ImageBrush ImageSource="cover.jpg"/>
            </Button.Foreground>
            <Button.Background>
                <ImageBrush ImageSource="cover.jpg" TileMode="FlipX"/>
            </Button.Background>
            <Button.BorderBrush>
                <ImageBrush ImageSource="cover.jpg" TileMode="Tile"/>
            </Button.BorderBrush>
        </Button>

        <Button Content="Button" HorizontalAlignment="Left" Margin="390,370,0,0" VerticalAlignment="Top" Width="90" Height="80">
            <Button.OpacityMask>
                <ImageBrush ImageSource="cover.jpg"/>
            </Button.OpacityMask>
            <Button.Foreground>
                <ImageBrush ImageSource="cover.jpg"/>
            </Button.Foreground>
            <Button.Background>
                <ImageBrush ImageSource="cover.jpg" TileMode="FlipX"/>
            </Button.Background>
            <Button.BorderBrush>
                <ImageBrush ImageSource="cover.jpg" TileMode="Tile"/>
            </Button.BorderBrush>
        </Button>

    </Grid>
</Window>
